 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

   <div id="min">
     <div id="hl" style="margin-top:250px;">
       <h4 id="lo">
         moment</h4>
       <div class="load2"></div>
 
     </div>
 
   </div>
 
   <header>
        <div id="menubtn">
          <div class="menuitems"> </div>
          <div class="menuitems"> </div>
          <div class="menuitems"> </div>
        </div>
        <span style="width:40px;"></span>
    <div id="mi">
     <div class="holder">
          <img id="logo" src="logo.svg">
     </div>
    </div>
    <div id="opl">
      <a href="profile/profile.html">
      <img src="profile.jpg" alt="" id="lo">
      </a>
    </div>
   </header>
   
<div id="bi"></div> 
<style>
a{
  cursor: pointer;
}
  #opl{
    height:35px;
    width:35px;
    border-radius: 50%;
    float:right;
    right:9px;
    margin-right: 5px;
    margin-top:9px;border: 2px solid rgb(26 115 232);
  }
  #lo{
    height: 35px;
    width:35px;
    border-radius:50%;
    object-fit: cover;
  }
  
  #bi{
      overflow-x: scroll;
      overflow-y: hidden;
      height: 100px;
  }
</style>
<div id="cop">

  <div id="cont">
    
    
    
        <div id="post">
          <div id="lopll">
            <div id="jm">
              <img src="profile.jpg" alt="">
              <span>dasoj</span>
            </div>
          </div>
          <div id="boll">
            <div id="texte">
              hi my name is daniel
              i am from daniel village
    
              ilove to play but hate to wait
            </div>
            <img src="profile.jpg" alt="">
            <div id="doa">
              <div id="ico">
                <img src="home.svg" alt="">
              </div>
            </div>
          </div>
    
        </div>
        
        
        


        <div id="post">
          <div id="lopll">
            <div id="jm">
              <img src="profile.jpg" alt="">
              <span>dasoj</span>
            </div>
          </div>
          <div id="boll">
            <div id="texte">
              hi my name is daniel
              i am from daniel village

              ilove to play but hate to wait
            </div>
            <img src="profile.jpg" alt="">
            <div id="doa">
              <div id="ico">
                <img src="home.svg" alt="">
              </div>
            </div>
          </div>

        </div>
        
        




        <div id="post">
          <div id="lopll">
            <div id="jm">
              <img src="profile.jpg" alt="">
              <span>dasoj</span>
            </div>
          </div>
          <div id="boll">
            <div id="texte">
              hi my name is daniel
              i am from daniel village

              ilove to play but hate to wait
            </div>
            <img src="profile.jpg" alt="">
            <div id="doa">
              <div id="ico">
                <img src="home.svg" alt="">
              </div>
            </div>
          </div>

        </div>
        
        
        
        
        

        <div id="post">
          <div id="lopll">
            <div id="jm">
              <img src="profile.jpg" alt="">
              <span>dasoj</span>
            </div>
          </div>
          <div id="boll">
            <div id="texte">
              hi my name is dasoj
              i am from daniel village

              ilove to play but hate to wait
              
              


i am a graphic designer 
            </div>
            <img src="profile.jpg" alt="">
            <div id="doa">
              <div id="ico">
                <img src="home.svg" alt="">
              </div>
            </div>
          </div>

        </div>
        
        
            <div id="post">
      <div id="lopll">
     <div id="jm">
    <img src="profile2.jpg" alt=""> 
    <span>daniel ayomide<img src="verified.jpg"></span>
     </div>   
      </div>
       <div id="boll">
      <div id="texte">
        hi my name is daniel 
        i am from daniel village
        
        ilove to play but hate to wait
      </div>
      <img src="FB_IMG_16946083846473474.jpg" alt="">
    <div id="doa">
   <div id="ico">
     <img src="home.svg" alt="">
   </div>
    </div>
      </div>
       
    </div>


            <div id="post">
      <div id="lopll">
     <div id="jm">
    <img src="profile2.jpg" alt=""> 
    <span>daniel ayomide<img src="verified.jpg"></span>
     </div>   
      </div>
       <div id="boll">
      <div id="texte">
        hi my name is daniel 
        i am from daniel village
        
        ilove to play but hate to wait
      </div>
      <img src="FB_IMG_16946101090563534.jpg" alt="">
    <div id="doa">
   <div id="ico">
     <img src="home.svg" alt="">
   </div>
    </div>
      </div>
       
    </div>

            <div id="post">
      <div id="lopll">
     <div id="jm">
    <img src="profile2.jpg" alt=""> 
    <span>daniel ayomide<img src="verified.jpg"></span>
     </div>   
      </div>
       <div id="boll">
      <div id="texte">
        hi my name is daniel 
        i am from daniel village
        
        ilove to play but hate to wait
      </div>
      <img src="img_1_1693576225593.jpg" alt="">
    <div id="doa">
   <div id="ico">
     <img src="home.svg" alt="">
   </div>
    </div>
      </div>
       
    </div>


    <div id="post">
      <div id="lopll">
     <div id="jm">
    <img src="profile2.jpg" alt=""> 
    <span>daniel ayomide<img src="verified.jpg"></span>
     </div>   
      </div>
       <div id="boll">
      <div id="texte">
        hi my name is daniel 
        i am from daniel village
        
        ilove to play but hate to wait
      </div>
      <img src="img_1_1693576225593.jpg" alt="">
    <div id="doa">
   <div id="ico">
     <img src="home.svg" alt="">
   </div>
    </div>
      </div>
       
    </div>


    <div id="post">
      <div id="lopll">
     <div id="jm">
    <img src="profile2.jpg" alt=""> 
    <span>daniel ayomide<img src="verified.jpg"></span>
     </div>   
      </div>
       <div id="boll">
      <div id="texte">
        hi my name is daniel 
        i am from daniel village
        
        ilove to play but hate to wait
      </div>
      <img src="img_1_1693576225593.jpg" alt="">
    <div id="doa">
   <div id="ico">
     <img src="home.svg" alt="">
   </div>
    </div>
      </div>
       
    </div>






    <div id="post">
      <div id="lopll">
     <div id="jm">
    <img src="profile2.jpg" alt=""> 
    <span>daniel ayomide<img src="verified.jpg"></span>
     </div>   
      </div>
       <div id="boll">
      <div id="texte">
        hi my name is daniel 
        i am from daniel village
        
        ilove to play but hate to wait
      </div>
      <img src="img_1_1693576225593.jpg" alt="">
    <div id="doa">
   <div id="ico">
     <img src="home.svg" alt="">
   </div>
    </div>
      </div>
       
    </div>





    <div id="post">
      <div id="lopll">
     <div id="jm">
    <img src="profile2.jpg" alt=""> 
    <span>daniel ayomide<img src="verified.jpg"></span>
     </div>   
      </div>
       <div id="boll">
      <div id="texte">
        hi my name is daniel 
        i am from daniel village
        
        ilove to play but hate to wait
      </div>
      <img src="img_1_1693576225593.jpg" alt="">
    <div id="doa">
   <div id="ico">
     <img src="home.svg" alt="">
   </div>
    </div>
      </div>
       
    </div>




    <div id="post">
      <div id="lopll">
     <div id="jm">
    <img src="profile2.jpg" alt=""> 
    <span>daniel ayomide<img src="verified.jpg"></span>
     </div>   
      </div>
       <div id="boll">
      <div id="texte">
        hi my name is daniel 
        i am from daniel village
        
        ilove to play but hate to wait
      </div>
      <img src="Screenshot_20230911-083445.png" alt="">
    <div id="doa">
   <div id="ico">
     <img src="home.svg" alt="">
   </div>
    </div>
      </div>
       
    </div>





    <div id="post">
      <div id="lopll">
     <div id="jm">
    <img src="profile2.jpg" alt=""> 
    <span>daniel ayomide<img src="verified.jpg"></span>
     </div>   
      </div>
       <div id="boll">
      <div id="texte">
        hi my name is daniel 
        i am from daniel village
        
        ilove to play but hate to wait
      </div>
      <img src="Screenshot_20230911-083445.png" alt="">
    <div id="doa">
   <div id="ico">
     <img src="home.svg" alt="">
   </div>
    </div>
      </div>
       
    </div>






    <div id="post">
      <div id="lopll">
     <div id="jm">
    <img src="profile2.jpg" alt=""> 
    <span>daniel ayomide<img src="verified.jpg"></span>
     </div>   
      </div>
       <div id="boll">
      <div id="texte">
        hi my name is daniel 
        i am from daniel village
        
        ilove to play but hate to wait
      </div>
      <img src="Screenshot_20230911-083445.png" alt="">
    <div id="doa">
   <div id="ico">
     <img src="home.svg" alt="">
   </div>
    </div>
      </div>
       
    </div>





    <div id="post">
      <div id="lopll">
     <div id="jm">
    <img src="profile2.jpg" alt=""> 
    <span>daniel ayomide<img src="verified.jpg"></span>
     </div>   
      </div>
       <div id="boll">
      <div id="texte">
        hi my name is daniel 
        i am from daniel village
        
        ilove to play but hate to wait
      </div>
      <img src="Screenshot_20230911-083445.png" alt="">
    <div id="doa">
   <div id="ico">
     <img src="home.svg" alt="">
   </div>
    </div>
      </div>
       
    </div>





    <div id="post">
      <div id="lopll">
     <div id="jm">
    <img src="profile2.jpg" alt=""> 
    <span>daniel ayomide<img src="verified.jpg"></span>
     </div>   
      </div>
       <div id="boll">
      <div id="texte">
        hi my name is daniel 
        i am from daniel village
        
        ilove to play but hate to wait
      </div>
      <img src="Screenshot_20230911-083445.png" alt="">
    <div id="doa">
   <div id="ico">
     <img src="home.svg" alt="">
   </div>
    </div>
      </div>
       
    </div>




  </div>
</div>

  <!-- Project -->
  <script src="scripts/main.js"></script>
</body>
</html>
<style>
#jm > span > img{
  height:15px;
  width:15px;
  border-radius:50%;
}
#ico > img{
     height: 30px;
     width: 30px;
     object-fit: cover;
     display: inline;
     }
#doa{
        height:30px;
        width: 90%;
              top:0;
        margin:0;
        padding-top:4px;
        position: relative;
        display: flex;
        border-bottom-left-radius: 9px;
        border-bottom-right-radius: 9px;
}
#texte{
  font-weight:bold;
  font-size:15px;
  text-anchor: middle;
  text-transform: capitalize;
  margin-top: 5px;
  word-spacing: 1px;
  width:95%;
}
#boll{
  height:85%;
  width: 85%;
  float:right;
  right:0;
  border-radius:9px;
}
#boll > img{
  height: 260px;
  width:260px;
  border-radius:15px;
  margin-top: 5px;
  object-fit: cover;
}
#jm{
  height:50px;padding: 9px;
  display: flex;
  }
  #jm > img{
  height:50px;
  width: 50px;
  margin:0;
  object-fit: cover;
  border-radius:50%;
  }
    #jm > span{
    font-weight:bold;
  font-size:17.5px;
  text-anchor: middle;
  text-transform: capitalize;
    margin-top:15px;
     margin-left: 10px;
  }
#lopll{
  height:70px;
  width:300px:
  background-color:white;
  position:relative;
  border-top-left-radius:9px;
  border-top-right-radius:9px;
}
#post{
  height:100%;
  background-color: white;
  width:100%;
  position:relative;
  border-radius: 9px;
    }
#cont{
  height:500px;
  width:100%;
  background-color: white;
}
 #cop{
         width:100%;
         background: white;
         right:0;
         left:0;
         position: relative;
         float:both;
         top:95px;
         height: 6990px;
         
 }    
body{
display:flex;
margin:0;

}
#icn{
  height:30px;
  width:30px;
  background-color: var(--blue);
  border-radius: 50%;
  text-align: center;
  padding:15px;
}
 #icn > img{
   margin: 0 auto;
   height:25px;
   width:25px;
   object-fit: cover;
   
 }
 #icon > img{
   height:28px;
   width:28px;
   object-fit: cover;
   display: inline;
   margin: 22px;
   
 }

</style>

   <style type="text/css">
      #down{
        height:20px;
        width: 100%;
        bottom: 0;
        left: 0;
        right:0;
        position: fixed;
        background-color:white ;
        display: flex;
        padding-bottom: 50px;
        border-top: 1px solid #eee;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
      }
   </style>



<style>
#mi{
  margin:0 auto;
  display:inline;
}
  #pro{
    height:40px;
    width: 40px;
    border-radius: 50%;
  }
</style>



   
  <style>
    #mnu{
      height: 100%;
      position: fixed;
      width:200px; 
      float:left;
      background-color:#eee;
      left:-250px;
      top:0;
      margin:0;
      transition:1s;
      display:flex;
      z-index: 30000;
      padding: 9px;
    }
    .mio{
      height:auto;
      width: auto;
      background-color: var(--blue)
      border-radius:50%;
      padding:5px;
    }
    #mmo{
      height: 100%;
      width: 300px;
      float: right;
      right:0;
      background: transparent;
      position: fixed;
      z-index: 20000;
      display:none;
    }

  


  </style>
  
<menu id="mnu">

</menu>
  <div id="mmo" onclick="mop()">

  </div>
 

 
 <style>

 </style>
 
 <div id="down">
   <div id="icon"><img src="home.svg" alt=""></div>
   <div id="icon"><img  src="search.svg" alt=""></div>
    <div id="icon"><img  src="cancel .svg" alt="" id="rotate"></div>
   <div id="icon"><img src="home.svg" alt=""></div>
   <div id="icon"><img src="home.svg" alt=""></div>
 </div>
 
